DATABASE_URL=postgresql://neondb_owner:npg_ydA6iRm5XCvo@ep-tight-rain-a5jo02qc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-tight-rain-a5jo02qc-pooler.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_ydA6iRm5XCvo
RAZORPAY_KEY_ID=rzp_live_Tve4JaUrFikZGm
RAZORPAY_KEY_SECRET=nO3Gse0ezJG9Fg3SwwbOa6WS
ADMIN_KEY=admin123

# Email configuration
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=8a3bac001@smtp-brevo.com
EMAIL_PASS=z5dbE7VGfLqh1ZQB
EMAIL_FROM=skdhara2222@gmail.com
EMAIL_FROM_NAME=REGALYN
STORE_NAME=REGALYN
STORE_LOGO=https://i.imghippo.com/files/avks6864DoM.png

# Admin 2FA Configuration
ADMIN_2FA_SECRET=AVXAWNBUAEOTMKRU
